<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="br.com.nrbsistemas.uniderpapp.view.CalendarioActivity">


    <TextView
        android:id="@+id/txt_calendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendario academico"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CalendarView
        android:id="@+id/calendar_calendario"
        android:layout_width="match_parent"
        android:layout_height="310dp"></CalendarView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_calendario"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Calendario" />

        <Button
            android:id="@+id/btn_horario"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Horario" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lista_calendario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </ScrollView>
</LinearLayout>
